GI:9626510	Acholeplasma laidlawii phage L2	Acholeplasma phage L2
GI:9625557	Acholeplasma sp. phage MV-L1	Acholeplasma phage MV-L1
GI:9632857	Pseudoalteromonas espejiana phage PM2	Alteromonas phage PM2
GI:9632466	Escherichia coli phage 933W	Bacteriophage 933W
GI:13449254	Acinetobacter sp. phage AP205	Bacteriophage AP205
GI:9633550	Secondary endosymbiont Pea Aphid phage APSE-1	Bacteriophage APSE-1
GI:9630566	Lactococcus lactis phage bIL170	bacteriophage bIL170
GI:13095680	Lactococcus lactis phage bIL285	bacteriophage bIL285
GI:13095743	Lactococcus lactis phage bIL286	bacteriophage bIL286
GI:13095805	Lactococcus lactis phage bIL309	bacteriophage bIL309
GI:13095862	Lactococcus lactis phage bIL310	bacteriophage bIL310
GI:13095658	Lactococcus lactis phage bIL311	bacteriophage bIL311
GI:13095891	Lactococcus lactis phage bIL312	bacteriophage bIL312
GI:9627909	Lactococcus lactis phage bIL67	Bacteriophage bIL67
GI:9629143	Chlamydia psittaci phage chp1	Bacteriophage chp1
GI:9626326	Escherichia coli phage fd	Bacteriophage fd
GI:12248100	Bacillus subtilis phage GA-1	Bacteriophage GA-1
GI:13559823	Escherichia coli phage HK620	Bacteriophage HK620
GI:9634155	Escherichia coli phage HK97	Bacteriophage HK97
GI:9628600	Haemophilus influenzae phage HP1	Bacteriophage HP1
GI:9625381	Escherichia coli phage I2-2	Bacteriophage I2-2
GI:9630747	Escherichia coli phage If1	Bacteriophage If1
GI:9626232	Escherichia coli phage Ike	Bacteriophage Ike
GI:9626525	Leuconostoc oenos phage L5	Bacteriophage L5
GI:9626243	Escherichia coli phage lambda	bacteriophage lambda
GI:9633494	Escherichia coli phage Mu	Bacteriophage Mu
GI:9630317	Escherichia coli phage MX1	bacteriophage MX1
GI:9630464	Escherichia coli phage N15	Bacteriophage N15
GI:9630322	Escherichia coli phage NL95	bacteriophage NL95
GI:9630327	Escherichia coli phage P2	Bacteriophage P2
GI:9627507	Escherichia coli phage P4	Bacteriophage P4
GI:9625366	Pseudomonas aeroginosa phage Pf1	Bacteriophage Pf1
GI:9626316	Pseudomonas aeroginosa phage Pf3	Bacteriophage Pf3
GI:9630758	Pseudomonas aeruginosa phage CTX	bacteriophage phi CTX
GI:9635165	Staphylococcus aureus phage PVL	bacteriophage phi PVL
GI:9631139	Streptomyces sp. phage C31	Bacteriophage phi-C31
GI:9633990	Yersinia enterocolitica phage YeO3-12	Bacteriophage phiYeO3-12
GI:9627904	Pseudomonas aeruginosa phage PP7	Bacteriophage PP7
GI:9626384	Bacillus subtilis phage PZA	Bacteriophage PZA
GI:9626412	Salmonella sps. Phage S13	Bacteriophage S13
GI:9629653	Lactococcus lactis phage sk1	Bacteriophage sk1
GI:9630125	Bacillus subtilis phage SPBc2	Bacteriophage SPBc2
GI:11119715	Escherichia coli phage T4	Bacteriophage T4
GI:9627425	Escherichia coli phage T7	Bacteriophage T7
GI:13786531	Lactococcus lactis phage TP901-1	Bacteriophage TP901-1
GI:13487801	Lactococcus lactis phage Tuc2009	Bacteriophage Tuc2009
GI:9635467	Vibrio parahaemolyticus phage VfO3K6	bacteriophage VfO3K6
GI:9635478	Vibrio parahaemolyticus phage VfO4K68	bacteriophage VfO4K68
GI:9633396	Escherichia coli phage VT2-Sa	Bacteriophage VT2-Sa
GI:9634948	Chlamydia psittaci phage 2	Chlamydia phage 2
GI:9791176	Chlamydia pneumoniae phage CPAR39	Chlamydia phage phiCPAR39
GI:9632287	Chlamydia psittaci phage PhiCPG1	Chlamydia phage PhiCPG1
GI:9625355	Escherichia coli phage alpha3	coliphage alpha3
GI:9626135	Escherichia coli phage f1	coliphage f1
GI:9628921	Escherichia coli phage K	coliphage phiK
GI:9626372	Escherichia coli phage 174	coliphage phiX174
GI:9634055	Escherichia coli phage 186	Enterobacteria phage 186
GI:9626337	Escherichia coli phage G4	Enterobacteria phage G4
GI:9626425	Escherichia coli phage GA	Enterobacteria phage GA
GI:9634119	Escherichia coli phage HK022	Enterobacteria phage HK022
GI:9635142	Escherichia coli phage KU1	Enterobacteria phage KU1
GI:9635489	Salmonella typhimurium phage P22	Enterobacteria phage P22
GI:9626349	Enteric bacteria phage PRD1	Enterobacteria phage PRD1
GI:9625391	Escherichia coli phage fr	Enterobacterio phage fr
GI:9626311	Escherichia coli phage MS2	Enterobacterio phage MS2
GI:9633000	Lactobacillus phage adh	Lactobacillus bacteriophage phi adh
GI:9628660	Lactococcus lactis phage c2	Lactococcus bacteriophage c2
GI:9630525	Methanobacterium thermoautotrophicum phage psiM2	Methanobacterium phage psiM2
GI:11863084	Methanothermobacter wolfeii prophage psiM100	Methanothermobacter wolfeii prophage psiM100
GI:12657854	Mycobacterium smegmatis phage Bxb1	mycobacteriophage Bxb1
GI:9630386	Mycobacterium sps. phage D29	Mycobacteriophage D29
GI:9625433	Mycobacterium sps. phage L5	Mycobacteriophage l5
GI:9630710	Mycoplasma arthritidis phage MAV1	Mycoplasma arthritidis bacteriophage MAV1
GI:9910036	Mycoplasma sp. phage P1	Mycoplasma virus P1
GI:12085135	Bdellovibrio bacteriovorus phage MH2K	phage phiMH2K
GI:9635581	Pseudomonas aeruginosa phage D3	Pseudomonas phage D3
GI:9964607	Roseobacter SIO67 phage SIO1	Roseophage SIO1
GI:9635677	Staphylococcus aureus prophage PV83	Staphylococcus aureus prophage phiPV83
GI:12719392	Staphylococcus aureus phage SLT	Staphylococcus aureus temperate phage phiSLT
GI:9629524	Streptococcus pneumoniae phage Cp-1	Streptococcus phage Cp-1
GI:9634626	Streptococcus thermophilus phage 7201	Streptococcus thermophilus bacteriophage 7201
GI:9632416	Streptococcus thermophilus phage DT1	Streptococcus thermophilus bacteriophage DT1
GI:9634983	Streptococcus thermophilus phage Sfi11	Streptococcus thermophilus bacteriophage Sfi11
GI:9632893	Streptococcus thermophilus phage Sfi19	Streptococcus thermophilus bacteriophage Sfi19
GI:9632937	Streptococcus thermophilus phage Sfi21	Streptococcus thermophilus bacteriophage Sfi21
GI:9625519	Sulfolobus shibatae phage 1	Sulfolobus virus 1
GI:9633975	Spiroplasma citri phage SVTS2	SVTS2 plectrovirus
GI:9630761	Vibrio cholerae phage fs-2	Vibrio cholerae filamentous bacteriophage fs-2
GI:9626133	Xanthomonas campestris phage Cf1c	Xanthomonas phage Cf1c
GI:5823598	Listeria monocytogenes phage A118	Bacteriophage A118
GI:1429229	Bacillus subtilis phage B103	Bacteriophage B103
GI:8918415	Staphylococcus aureus phage ETA	bacteriophage phi ETA
GI:4126606	Bacillus subtilis phage 105	bacteriophage phi-105
GI:1926320	Lactobacillus sp. phage G1e	Bacteriophage phig1e
GI:14959	Escherichia coli phage M13	Coliphage M13
GI:13752188	Haemophilus influenzae phage HP2	Haemophilus influenzae phage HP2
GI:14209617	Lactococcus lactis phage BK5-T	Lactococcus phage BK5-T
GI:2444080	Streptococcus thermophilus phage O1204	Streptococcus thermophilus temperate bacteriophage O1205
GI:2760297	Vibrio cholerae phage fs1	Vibrio cholerae O139 fs1 phage
